# jayAndroid

./: .gitignore  JNI_README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wingjay/jayandroid/: ApplicationTest.java  TestActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 12345-test.json  boxjump-1.json  boxjump-2.json  data2.json  data3.json  data5.json  data8.json  giftbox-flash-1.json  giftbox-open-2.json  linear-gradient.js  shadow-float.json  test18.json  test19.json  test2.json  test3.json  test4-noanimate.json  test5-open-background.json  test5-open.json  test99.json
app/src/main/assets/raw/: user.sql
app/src/main/java/com/wingjay/jayandroid/: App.java  BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  ForTestActivity.java  MainActivity.java
app/src/main/java/com/wingjay/jayandroid/abot/: ABotActivity.java  ApiAiRequestInteceptor.java  ApiAiResponse.java  ApiAiService.java  ApiAiToken.java  ForApiAi.java
app/src/main/java/com/wingjay/jayandroid/agora/: AgoraActivity.java
app/src/main/java/com/wingjay/jayandroid/ata/: IKnowLifecycle.java  LifecycleAwarePresenter.java  NormalClass.java
app/src/main/java/com/wingjay/jayandroid/autolifecycle/: AutoLifecycle.java  AutoLifecycleActivity.java  AutoLifecycleEvent.java  CommonLifecycle.java  DialogFragmentLifecycle.java  FragmentLifecycle.java  IKnowLifecycle.java  RxLifecycleEvent.java
app/src/main/java/com/wingjay/jayandroid/bitmap/: BitmapTestingActivity.java
app/src/main/java/com/wingjay/jayandroid/classloader/: ClassLoaderActivity.java
app/src/main/java/com/wingjay/jayandroid/contentprovider/: Books.java  ContentResolverActivity.java  JayContentProvider.java  MyDatabaseHelper.java  Users.java
app/src/main/java/com/wingjay/jayandroid/curve/: BallView.java  CircleToRectView.java  ClockView.java  CurveActivity.java  CurveView.java  FancyCirclesView.java
app/src/main/java/com/wingjay/jayandroid/customizeview/: CustomizeViewActivity.java  ProportionView.java  ScreenScrollViewGroup.java
app/src/main/java/com/wingjay/jayandroid/dagger/: ChatParticipant.java  ForApplication.java  ForForum.java  UserScope.java
app/src/main/java/com/wingjay/jayandroid/drag/: DragActivity.java  DragChooseActivity.java  DragLayout.java
app/src/main/java/com/wingjay/jayandroid/drawable/: DrawableActivity.java  MyLayerDrawableView.java  MyShapeDrawableView.java  TextDrawable.java
app/src/main/java/com/wingjay/jayandroid/eveanimation/: EveCycleViewActivity.java  EveHomeActivity.java  PullDownView.java
app/src/main/java/com/wingjay/jayandroid/eventdispatch/: EventDispatchActivity.java  (+2 more)
app/src/main/jni/: Android.mk  com_soundai_pk_maso_Sai_MA_JniMethods.h  com_wingjay_jayandroid_fastblur_FastBlurJni.h  fastBlurJniTest.c  hello-jni.c  jay-jni.c  license.c  license.h  sai-ma.c  sai_micarray.h
app/src/main/res/drawable/: ball_bg.xml  layer_list_drawable.xml  loading_circle.xml  selector_orange_background.xml
app/src/main/res/layout/: activity_abot.xml  activity_android_skin_loader_demo.xml  activity_base.xml  activity_bitmap_testing.xml  activity_blur_layout.xml  activity_content_resolver.xml  activity_curve.xml  activity_customize_view.xml  activity_drag.xml  activity_drag_choose.xml  activity_dragable_item.xml  activity_eve_cycle_view.xml  activity_eve_home.xml  activity_event_dispatch.xml  activity_fab_menu.xml  activity_fast_blur.xml  activity_fragment_holder.xml  activity_full_text_view.xml  activity_gesture.xml  activity_hello_weex.xml  activity_lottie.xml  activity_low_poly.xml  activity_main.xml  activity_ndk.xml  activity_perisope.xml  activity_realm_basic_example.xml  activity_recyclerview.xml  activity_rich_list_view.xml  activity_rich_recycler_view.xml  activity_skin.xml  activity_status_bar.xml  activity_test.xml  activity_tiktok.xml  activity_tracker.xml  activity_transition_from.xml  activity_transition_to.xml  activity_webview.xml  activity_xiami.xml  empty_textview.xml  fragment_content.xml  (+14 more)
app/src/main/res/menu/: menu_base.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
(+197 files in other folders)
