// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

  ext.deps = [
          javapoet: 'com.squareup:javapoet:1.9.0',
          'auto': [
                  'service': 'com.google.auto.service:auto-service:1.0-rc3',
                  'common': 'com.google.auto:auto-common:0.8',
          ],
  ]

  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.3.3'
    classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.0'
    classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
    classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    classpath "io.realm:realm-gradle-plugin:2.0.2"
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}


allprojects {
  repositories {
    jcenter()
  }
}
