apply plugin: 'com.android.application'

android {
  compileSdkVersion 21
  buildToolsVersion "21.1.2"

  defaultConfig {
    applicationId "com.wingjay.jayandroid"
    minSdkVersion 15
    targetSdkVersion 21
    renderscriptTargetApi 19
    renderscriptSupportModeEnabled true
    versionCode 1
    versionName "1.0"
    ndk {
      moduleName "FastBlurLib"            //生成的so名字
      abiFilters "armeabi", "armeabi-v7a", "x86"    //输出指定三种abi体系结构下的so库。目前可有可无。
    }
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile 'com.android.support:appcompat-v7:22.2.0'
  compile 'com.loopj.android:android-async-http:1.4.8'
  compile 'com.google.code.gson:gson:1.7.2'
  compile 'com.jakewharton:butterknife:7.0.1'
  compile 'com.squareup.picasso:picasso:2.5.2'
}
