<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:background="@color/light_purple"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerCrop"
            />

        <EditText
            android:id="@+id/low_poly_blur"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="number"
            android:text="20"
            />

        <Button
            android:id="@+id/low_poly_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="update current image"
            />

        <Button
            android:id="@+id/low_poly_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="load next image"
            />

        <ImageView
            android:id="@+id/real_image"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerCrop"
            />

    </LinearLayout>

</ScrollView>