<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="20dp"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/auto_lifecycle"
            android:text="Auto Lifecycle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/livedata"
            android:text="LiveData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/rich_test"
            android:text="Rich List"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/xiami"
            android:text="xiami"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/jay_android_skin_loader"
            android:text="Jay Android Skin Loader Demo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/android_skin_loader"
            android:text="Android Skin Loader Demo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/skin"
            android:text="Skin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/for_test"
            android:text="For Test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/weex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hello Weex"
            />

        <Button
            android:id="@+id/lottie"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:text="Lottie Animation"
        />

        <Button
            android:id="@+id/eve_home_animation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Eve Home Animation"
        />

        <Button
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="WebView"
        />

        <Button
            android:id="@+id/a_bot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ABot"
            />

        <Button
            android:id="@+id/realm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Realm"
            />

        <Button
            android:id="@+id/fragment_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fragment Holder"
            />

        <Button
            android:id="@+id/ndk_dev"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ndk dev"
            />

        <Button
            android:id="@+id/low_poly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Low Poly"
            />

        <Button
            android:id="@+id/retrofit_upgrade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Retrofit Upgrade"
            />

        <Button
            android:id="@+id/bitmap_test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bitmap test"
            />

        <Button
            android:id="@+id/dagger"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dagger"
            />

        <Button
            android:id="@+id/activity_transition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="activity transition"
            />

        <Button
            android:id="@+id/rxJava"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RxJava"
            />

        <Button
            android:id="@+id/fabMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fab Menu"
            />

        <Button
            android:id="@+id/contentProvider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="content provider"
            />

        <Button
            android:id="@+id/gesture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gesture"
            />

        <Button
            android:id="@+id/drag_helper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DragHelper"
            />

        <Button
            android:id="@+id/drag_able"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dragable Item View"
            />

        <Button
            android:id="@+id/event_dispatch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Event Dispatch"
            />

        <Button
            android:id="@+id/full_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Full TextView"
            />

        <Button
            android:id="@+id/drawable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Drawable"
            />

        <Button
            android:id="@+id/customize_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Customize View"
            />

        <Button
            android:id="@+id/perisope_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Perisope View"
            />

        <Button
            android:id="@+id/curve_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Draw Curve View"
            />

        <Button
            android:id="@+id/fast_blur"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fast Blur"
            />

        <Button
            android:id="@+id/status_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Status Bar"
            />


    </LinearLayout>

</ScrollView>
