<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    >

    <Button
        android:id="@+id/move_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Move image"
        android:textAllCaps="false"
        />

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="#987698"
        >

        <com.wingjay.jayandroid.gesture.ScrollImageView
            android:id="@+id/image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/facedemo"
            />

        <ImageView
            android:id="@+id/image2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/facedemo"
            />
    </LinearLayout>

</LinearLayout>