<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              xmlns:tools="http://schemas.android.com/tools"
              android:background="@color/colorAccent"
              android:layout_height="50dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Chinese Song"
        android:textSize="14sp"
        android:textStyle="bold"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="七里香"
        android:gravity="center_horizontal"
        android:textSize="18sp"
        />

</LinearLayout>